<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Javier Rodriguez Galvan - Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top" style="font-family: Roboto">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="https://javierrodgal.gitlab.io/portfolio/public/index.html#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a>Glossary</a></li>
                <li class="sidebar-nav-item">
                    <a href="#page-top">
                        <i class="fa-solid fa-comment"></i>&nbsp;&nbsp;&nbsp;
                        <span>Start</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#about">
                        <i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;
                        <span>About</span>
                    </a>
                </li>
                <li class="sidebar-nav-item">
                    <a href="#games">
                        <i class="fa-solid fa-gamepad"></i>&nbsp;&nbsp;&nbsp;
                        <span>Games</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Javier Rodriguez Galvan</h1>
                <br>
                <h3 class="mb-5"><em>Game Programmer</em></h3>
                <div class="container px-4 px-lg-5">
                    <ul class="list-inline mb-5">
                        <li class="list-inline-item">
                            <a class="social-link rounded-circle text-white mr-3" href="https://kunsto.itch.io/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-itch-io"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/javier-rodr%C3%ADguez-galv%C3%A1n-79b980168/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a class="social-link rounded-circle text-white" href="https://gitlab.com/javierrodgal" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-gitlab"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <hr>
                        <h2>About me</h2>
                        <p class="lead mb-5">
                            Hey there! 👋 I'm Javier Rodriguez Galvan, a passionate game developer on a mission to bring virtual worlds to life.
                            Armed with a Master Degree in Video Game Design and Programming, I have been programming 2D and 3D games, as well as
                            creating some sprites and sounds for them and I love it!.
                            <br>I would like to share with you some of my work on this page.
                            <br><br>Let's work together!
                            <a class="btn btn-dark btn-l" href="mailto:rodgal.javier@gmail.com"><i class="fa-solid fa-envelope"></i> Contact</a>
                        </p>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
        <!-- Games-->
        <section class="content-section bg-dark text-white text-center" id="games">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h2 class="text-secondary mb-5">Portfolio</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./assets/img/Gadita_Wars.png">
                        <a class="portfolio-item" href="https://kunsto.itch.io/gadita-wars" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid" src="./assets/img/gaditaAll.gif">
                            <p class="text-faded mb-0">2D Turn based strategy game</p><br>
                            <div class="badges-projects">
                                <span class="badge bg-light text-dark badge-project">Unity</span>
                                <span class="badge bg-light text-dark badge-project">C#</span>
                                <span class="badge bg-light text-dark badge-project">2 Players</span>
                                <span class="badge bg-light text-dark badge-project">Itch.io</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./assets/img/Forever_Home.PNG">
                        <a class="portfolio-item" href="https://kunsto.itch.io/la-ultima-morada" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid" src="./assets/img/foreverAll.gif">
                            <p class="text-faded mb-0">Puzzle game made in 72hs for MermeladaJam2</p><br>
                            <div class="badges-projects">
                                <span class="badge bg-light text-dark badge-project">Godot</span>
                                <span class="badge bg-light text-dark badge-project">C#</span>
                                <span class="badge bg-light text-dark badge-project">JAM</span>
                                <span class="badge bg-light text-dark badge-project">Web Browser</span>
                            </div>
                        </a>
                    </div>
                </div>
                <br>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./assets/img/Small_City.png">
                        <a class="portfolio-item" href="https://kunsto.itch.io/small-city-big-problems" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid" src="./assets/img/SmallCityAll.gif">
                            <p class="text-faded mb-0">3D Shooter with IA zombies</p><br>
                            <div class="badges-projects">
                                <span class="badge bg-light text-dark badge-project">Unity</span>
                                <span class="badge bg-light text-dark badge-project">C#</span>
                                <span class="badge bg-light text-dark badge-project">Prototype</span>
                                <span class="badge bg-light text-dark badge-project">Itch.io</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./assets/img/Sokoban_clone.PNG">
                        <a class="portfolio-item" href="https://kunsto.itch.io/the-box-pusher-boy" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid" src="./assets/img/sokobanAll.gif">
                            <p class="text-faded mb-0">Sokoban Prototype - Levels will be created from an image</p><br>
                            <div class="badges-projects">
                                <span class="badge bg-light text-dark badge-project">Unity</span>
                                <span class="badge bg-light text-dark badge-project">C#</span>
                                <span class="badge bg-light text-dark badge-project">Level Design</span>
                                <span class="badge bg-light text-dark badge-project">Itch.io</span>
                            </div>
                        </a>
                    </div>
                </div>
                <br>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./assets/img/SuperMario.png">
                        <a class="portfolio-item" href="https://kunsto.itch.io/super-mario-level-1-1" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid" src="./assets/img/MarioAll.gif">
                            <p class="text-faded mb-0">Super Mario NES - Classic Mario level 1-1</p><br>
                            <div class="badges-projects">
                                <span class="badge bg-light text-dark badge-project">Unity</span>
                                <span class="badge bg-light text-dark badge-project">C#</span>
                                <span class="badge bg-light text-dark badge-project">Learning Unity</span>
                                <span class="badge bg-light text-dark badge-project">Web Browser</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid" src="./assets/img/MonkeyIsland.png">
                        <a class="portfolio-item" href="https://kunsto.itch.io/monkey-island-insults-duel" target="_blank" rel="noopener noreferrer">
                            <img class="img-fluid" src="./assets/img/MonkeyAll.gif">
                            <p class="text-faded mb-0">Monkey Island Insults Duel - Correct Words are the key</p><br>
                            <div class="badges-projects">
                                <span class="badge bg-light text-dark badge-project">Unity</span>
                                <span class="badge bg-light text-dark badge-project">C#</span>
                                <span class="badge bg-light text-dark badge-project">Learning Unity</span>
                                <span class="badge bg-light text-dark badge-project">Web Browser</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-dark footer text-center">
            <div class="container px-4 px-lg-5">
                <p class="text-muted small mb-0">Copyright &copy; Javier Rodriguez Galvan 2024</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
